# multi-microsoft-teams

./: README.md
src/: MultiMicrosoftTeams.sln
src/MMT.Core/: MMT.Core.csproj  Profile.cs  ProfileManager.cs  RegistryMananger.cs  SettingsManager.cs  StaticResources.cs  TeamsLauncher.cs
src/MMT.Core/Properties/: UserSettings.Designer.cs  UserSettings.settings
src/MMT.Setup/: MMT.Setup.vdproj
src/MMT.UI/: App.xaml  App.xaml.cs  ChooseAppForLink.xaml  ChooseAppForLink.xaml.cs  ChooseProfileForLink.xaml.cs  ChooseProfileForLinkWindow.xaml  ChooseProfileForLinkWindow.xaml.cs  MMT.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageHelper.cs  Resource.Designer.cs  Resource.resx  TabEnum.cs  UserSettings.cs  app.manifest
